{
  "domain": "tiep.us",
  "currency_symbol": "đ",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/tiep.png",
  "name": "Tiếp",
  "short_name": "Tiếp",
  "lang": "en_us",
  "currency": "VND",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 1210,
  "description": "Hộ kinh doanh Tiếp, sản xuất video quảng cáo",
  "large_icon": "/img/large-icon.png"
}
